{
  "name": "marvel-characters-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx,css --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:commit": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@reduxjs/toolkit": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^7.0.18",
    "@storybook/addon-docs": "^7.0.18",
    "@storybook/addon-essentials": "^7.0.18",
    "@storybook/addon-interactions": "^7.0.18",
    "@storybook/addon-links": "^7.0.18",
    "@storybook/addon-mdx-gfm": "^7.0.18",
    "@storybook/addon-styling": "^1.1.0",
    "@storybook/react": "^7.0.18",
    "@storybook/react-vite": "^7.0.18",
    "@storybook/testing-library": "^0.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^0.32.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^8.3.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "storybook": "^7.0.18",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.32.0"
  },
  "lint-staged": {
    "*.{js,css,ts,tsx,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
